.blog {
  &-page {
    padding: 50px 0;

    @include mobile {
      padding: 25px 0;
      padding-bottom: 0;
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 35px;

      @include mobile {
        gap: 20px;
      }
    }

    &__title {
      align-self: center;
    }

    &__block {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 40px;
      grid-column-gap: 26px;

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &__image {
      max-width: 100%;
      width: 100%;
    }

    &__subtitle {
      width: 100%;
    }

    &__text {
      height: 60px;
      -webkit-line-clamp: 3; // количество строк
      margin: 0;
    }

    &__button {
      align-self: center;
    }
  }
}

.blog-page__button.focus-visible,
.blog-page__item.focus-visible {
  outline: 1px solid var(--outline-color);
  outline-offset: 3px;
}
